{
  "token": "",
  "debug": true,
  "comandos": {
    "wl": ["id", "motivo"],
    "group": ["id", "perm"],
    "dinheiro": ["id", "qtd"],
    "item": ["id", "item", "qtd"],
    "kick": ["id", "motivo"]
  }
}